# caiwu_kaoqin

./: .gitignore  README.md  build-and-push-docker.sh  build-docker-simple.sh  test-build-config.sh  verify-config.sh
.arts/: settings.json
.codeartsdoer/specs/finance_attendance/: design.md  spec.md  tasks.md
.github/scripts/: setup-signing.sh
.github/workflows/: build-android-apk.yml
FinanceAttendanceAndroid/: .java-version  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
FinanceAttendanceAndroid/.codeartsdoer/specs/finance_attendance_android/: design.md  spec.md  tasks.md
FinanceAttendanceAndroid/app/: build.gradle  build.gradle.kts
FinanceAttendanceAndroid/app/src/main/: AndroidManifest.xml
FinanceAttendanceAndroid/app/src/main/java/com/financeattendance/: FinanceAttendanceApplication.kt  MainActivity.kt
FinanceAttendanceAndroid/app/src/main/java/com/financeattendance/data/dao/: AttendanceDao.kt  FinanceDao.kt  PersonnelDao.kt  ProjectDao.kt  SalaryDao.kt  WorkDao.kt
FinanceAttendanceAndroid/app/src/main/java/com/financeattendance/data/database/: AppDatabase.kt
FinanceAttendanceAndroid/app/src/main/java/com/financeattendance/data/entity/: AttendanceRecord.kt  FinanceRecord.kt  Personnel.kt  Project.kt  SalaryRecord.kt  WorkRecord.kt
FinanceAttendanceAndroid/app/src/main/java/com/financeattendance/data/repository/: AttendanceRepository.kt  FinanceRepository.kt  PersonnelRepository.kt  ProjectRepository.kt  SalaryRepository.kt  WorkRepository.kt
FinanceAttendanceAndroid/app/src/main/java/com/financeattendance/di/: AppModule.kt
FinanceAttendanceAndroid/app/src/main/java/com/financeattendance/domain/service/: ProjectStatsService.kt
FinanceAttendanceAndroid/app/src/main/java/com/financeattendance/ui/screen/: AttendanceScreen.kt  FinanceScreen.kt  HomeScreen.kt  PersonnelScreen.kt  ProjectScreen.kt  SalaryScreen.kt  WorkRecordScreen.kt
FinanceAttendanceAndroid/app/src/main/java/com/financeattendance/ui/theme/: Color.kt  Theme.kt  Type.kt
FinanceAttendanceAndroid/app/src/main/java/com/financeattendance/viewmodel/: AttendanceViewModel.kt  FinanceViewModel.kt  PersonnelViewModel.kt  ProjectViewModel.kt  SalaryViewModel.kt  WorkViewModel.kt
FinanceAttendanceAndroid/app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_round.xml
FinanceAttendanceAndroid/app/src/main/res/values/: strings.xml  themes.xml
FinanceAttendanceAndroid/gradle/wrapper/: gradle-wrapper.properties
entry/src/main/ets/dao/: AttendanceDao.ets  FinanceDao.ets  PersonnelDao.ets  ProjectDao.ets  SalaryDao.ets  WorkDao.ets
entry/src/main/ets/database/: DatabaseHelper.ets
entry/src/main/ets/model/: AttendanceRecord.ets  FinanceRecord.ets  Personnel.ets  Project.ets  SalaryRecord.ets  WorkRecord.ets
entry/src/main/ets/pages/: AttendancePage.ets  FinancePage.ets  Index.ets  PersonnelPage.ets  ProjectPage.ets  SalaryPage.ets  WorkPage.ets
entry/src/main/ets/service/: AttendanceService.ets  FinanceService.ets  ProjectStatsService.ets
entry/src/main/ets/utils/: DateUtils.ets  ExportUtils.ets
