apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlinx-serialization'

android {
    compileSdk 34
    buildToolsVersion "34.0.0"

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.10"
    }

    defaultConfig {
        applicationId "com.financeattendance"
        namespace "com.financeattendance"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file("${System.getProperty('user.home')}/.android/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        
        release {
            // 优先使用环境变量，如果没有则使用调试签名（仅用于开发和测试）
            def releaseStoreFile = System.getenv("RELEASE_STORE_FILE")
            def releaseStorePassword = System.getenv("RELEASE_STORE_PASSWORD")
            def releaseKeyAlias = System.getenv("RELEASE_KEY_ALIAS")
            def releaseKeyPassword = System.getenv("RELEASE_KEY_PASSWORD")
            
            if (releaseStoreFile && releaseStorePassword && releaseKeyAlias && releaseKeyPassword) {
                // 使用环境变量中的正式签名配置
                storeFile file(releaseStoreFile)
                storePassword releaseStorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
            } else {
                // 使用调试签名（本地开发和测试）
                initWith signingConfigs.debug
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    buildFeatures {
        compose = true
    }
    
    // 启用Hilt
    kotlin {
        jvmToolchain(17)
    }
}

// 允许引用生成的代码
kapt {
    correctErrorTypes = true
}

dependencies {
    // Compose BOM and libraries
    implementation platform("androidx.compose:compose-bom:2024.08.00")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.ui:ui-tooling-preview"
    debugImplementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.activity:activity-compose:1.8.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    implementation "androidx.compose.runtime:runtime"
    implementation "androidx.compose.runtime:runtime-saveable"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.navigation:navigation-compose"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.activity:activity-ktx:1.8.0'
    implementation 'androidx.fragment:fragment-ktx:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

    // Room
    def room_version = "2.5.2"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.48"
    kapt "com.google.dagger:hilt-compiler:2.48"

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

// 签名配置说明：
// 1. 本地开发：使用默认的调试签名（无需配置）
// 2. 正式发布：设置以下环境变量来使用正式签名：
//    - RELEASE_STORE_FILE: 密钥库文件路径
//    - RELEASE_STORE_PASSWORD: 密钥库密码
//    - RELEASE_KEY_ALIAS: 密钥别名
//    - RELEASE_KEY_PASSWORD: 密钥密码
// 
// 生成正式密钥库命令：
// keytool -genkey -v -keystore your-release-key.keystore -alias your-alias -keyalg RSA -keysize 2048 -validity 10000
// 
// 注意：将密钥库文件添加到.gitignore，不要提交到版本控制！
