// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id("com.android.application") version "4.0.1" apply false
    id("org.jetbrains.kotlin.android") version "1.3.72" apply false
    id("com.google.devtools.ksp") version "1.3.72-1.0.0" apply false
    id("com.google.dagger.hilt.android") version "2.28-alpha" apply false
}
